# pod-dump

./: .gitignore  README.md  TODO.md  apple-podcasts.session.sql  plan.md
src/: pod-dump.sln
src/app/: AddOptions.cs  AddRunner.cs  AppConst.cs  ConfigManager.cs  ConfigOptions.cs  ConfigRunner.cs  EmbeddedHelper.cs  ExtractOptions.cs  ExtractRunner.cs  Extractor.cs  GlobalConfig.cs  IConfigDefault.cs  ListAllRunner.cs  ListOptions.cs  ListRunner.cs  Output.cs  PodcastManager.cs  Program.cs  Registration.cs  RegistrationManager.cs  RemoveOptions.cs  TokenHandler.cs  TokenMeta.cs  pod-dump.csproj
src/app/cli/: AddOptions.cs  AddRunner.cs  ConfigOptions.cs  ConfigRunner.cs  ExtractOptions.cs  ExtractRunner.cs  FindOptions.cs  FindRunner.cs  ListAllOptions.cs  ListAllRunner.cs  ListOptions.cs  ListRunner.cs  RemoveOptions.cs  RemoveRunner.cs
src/app/resources/: config.json  podcast.json
src/app/resources/sql/: find_podcasts.sql  get_episodes_by_podcast_id_list.sql  get_podcast_by_id.sql
src/app/util/: GuidHandler.cs  Hasher.cs  RelativeTime.cs  SqliteTypeHandler.cs
